<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
      <groupId>com.ibm</groupId>
      <artifactId>sonar-cryptography</artifactId>
      <version>2.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>c</artifactId>

  <properties>
      <maven.compiler.source>17</maven.compiler.source>
      <maven.compiler.target>17</maven.compiler.target>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
        <dependency>
            <groupId>com.ibm</groupId>
            <artifactId>engine</artifactId>
            <version>2.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.ibm</groupId>
            <artifactId>output</artifactId>
            <version>2.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
          <groupId>com.ibm</groupId>
          <artifactId>enricher</artifactId>
          <version>2.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
          <groupId>com.ibm</groupId>
          <artifactId>rules</artifactId>
          <version>2.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.sonarsource.sonarqube-plugins.cxx</groupId>
            <artifactId>sonar-cxx-plugin</artifactId>
            <version>${sonar.cxx.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.sonarsource.api.plugin</groupId>
            <artifactId>sonar-plugin-api</artifactId>
            <version>${sonar.plugin.api.version}</version>
            <scope>provided</scope>
        </dependency>
  </dependencies>
</project>
